#=================================================================================================
# Compiler Options
#=================================================================================================
CXX = g++

STRICT_WARNINGS = TRUE

# HIGH_OPTIMIZATION = TRUE          # Activates -O3 -march=native and some others
DEBUG += -D XERUS_DISABLE_RUNTIME_CHECKS    # Disable all runtime checks
DEBUG += -D XERUS_REPLACE_ALLOCATOR

 DEBUG += -g                # Adds debug symbols


LOGGING += -D XERUS_LOG_INFO                     # Information that is not linked to any unexpected behaviour bu

#=================================================================================================
# External libraries
#=================================================================================================
BLAS_LIBRARIES = -lopenblas -lgfortran                    # Openblas, serial
LAPACK_LIBRARIES = -llapacke -llapack                     # Standard Lapack + Lapacke libraries
SUITESPARSE = -lcholmod -lspqr


# custom include paths
# OTHER += -I /path/to/include

