#=================================================================================================
# Compiler Options
#=================================================================================================
CXX = g++

HIGH_OPTIMIZATION = TRUE          # Activates -O3 -march=native and some others
DEBUG += -D DISABLE_RUNTIME_CHECKS_    # Disable all runtime checks
DEBUG += -D REPLACE_ALLOCATOR

 DEBUG += -g                # Adds debug symbols


LOGGING += -D INFO_                     # Information that is not linked to any unexpected behaviour but might nevertheless be of interest.

#=================================================================================================
# External libraries
#=================================================================================================
BLAS_LIBRARIES = -lopenblas -lgfortran                    # Openblas, serial
LAPACK_LIBRARIES = -llapacke -llapack                     # Standard Lapack + Lapacke libraries
SUITESPARSE = -lcholmod


# custom include paths
# OTHER += -I /path/to/include

