#=================================================================================================
# Compiler Options
#=================================================================================================
CXX = g++

 DEBUG += -g                # Adds debug symbols

LOGGING += -D INFO_                     # Information that is not linked to any unexpected behaviour but might nevertheless be of interest.

#=================================================================================================
# External libraries
#=================================================================================================
BLAS_LIBRARIES = -lopenblas -lgfortran                    # Openblas, serial
LAPACK_LIBRARIES = -llapacke -llapack                     # Standard Lapack + Lapacke libraries
SUITESPARSE = -lcholmod


# custom include paths
# OTHER += -I /path/to/include

