#=================================================================================================
# Compiler Options
#=================================================================================================
CXX = clang++

 DEBUG += -g                # Adds debug symbols

LOGGING += -D XERUS_LOG_INFO                     # Information that is not linked to any unexpected behaviour but might 

#=================================================================================================
# External libraries
#=================================================================================================
STRICT_WARNINGS = TRUE

# Uncomment or add the appropriate blas libraries 
BLAS_LIBRARIES = -lopenblas -lgfortran                    # Openblas, serial

# Uncomment or add the appropriate lapack libraries 
LAPACK_LIBRARIES = -llapacke -llapack                     # Standard Lapack + Lapacke libraries

# Uncomment or add the appropriate CXSparse library
SUITESPARSE = -lcholmod -lspqr


# custom include paths
# OTHER += -I /path/to/include

