#=================================================================================================
# Compiler Options
#=================================================================================================
CXX = g++

STRICT_WARNINGS = TRUE
DEBUG += -D XERUS_TEST_COVERAGE                 # Enable coverage tests

 DEBUG += -g                # Adds debug symbols

#=================================================================================================
# External libraries
#=================================================================================================
BLAS_LIBRARIES = -lopenblas -lgfortran                    # Openblas, serial
LAPACK_LIBRARIES = -llapacke -llapack                     # Standard Lapack + Lapacke libraries
SUITESPARSE = -lcholmod  -lspqr

OTHER += -I /usr/include/python2.7/ -lboost_python -I/usr/lib64/python2.7/site-packages/numpy/core/include/ -lpython2.7 -fno-var-tracking-assignments
