#=================================================================================================
# Compiler Options
#=================================================================================================
CXX = clang++

 DEBUG += -g                # Adds debug symbols

LOGGING += -D INFO_                     # Information that is not linked to any unexpected behaviour but might nevertheless be of interest.

#=================================================================================================
# External libraries
#=================================================================================================

# Uncomment or add the appropriate blas libraries 
BLAS_LIBRARIES = -lopenblas -lgfortran                    # Openblas, serial

# Uncomment or add the appropriate lapack libraries 
LAPACK_LIBRARIES = -llapacke -llapack                     # Standard Lapack + Lapacke libraries

# Uncomment or add the appropriate CXSparse library
SUITESPARSE = -lcholmod -lumfpack


# custom include paths
# OTHER += -I /path/to/include

